This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: compj.bst
Database file #1: referensi.bib
You've used 6 entries,
            1957 wiz_defined-function locations,
            555 strings with 4974 characters,
and the built_in function-call counts, 734 in all, are:
= -- 66
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 24
:= -- 113
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 103
format.name$ -- 6
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 68
